<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PointerCalculator.jnlp">
  <information>
    <title>PointerCalculator</title>
    <vendor>Omkar</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PointerCalculator.jar" size="37260" download="eager" />
    <jar href="lib\jfoenix.jar" size="2383719" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PointerCalculator" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pointercalculator.PointerCalculator"  name="PointerCalculator" />
  <update check="always"/>
</jnlp>
