<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pointercalculator.HomeController">
   <children>
      <SplitPane dividerPositions="0.2" layoutX="239.0" layoutY="48.0" orientation="VERTICAL" prefHeight="600.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane maxHeight="117.0" style="-fx-background-color: #48A5EA;">
               <children>
                  <Label layoutX="227.0" layoutY="36.0" text="Pointer  Calculator" textFill="WHITE" underline="true">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane maxHeight="475.0">
               <children>
                  <ScrollPane layoutX="156.0" layoutY="32.0" prefHeight="363.0" prefWidth="386.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="361.0" prefWidth="384.0">
                           <children>
                              <GridPane fx:id="gridpane" prefHeight="61.0" prefWidth="386.0" vgap="20.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="328.0" prefWidth="303.0" text="Sr No">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="30.0" prefWidth="341.0" text="Template" GridPane.columnIndex="1">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="202.0" minWidth="10.0" prefWidth="69.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="356.0" minWidth="10.0" prefWidth="317.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <padding>
                                    <Insets bottom="10.0" top="10.0" />
                                 </padding>
                              </GridPane>
                              <Separator layoutX="64.0" layoutY="-1.0" orientation="VERTICAL" prefHeight="375.0" prefWidth="12.0" />
                              <Separator layoutX="-1.0" layoutY="40.0" prefHeight="15.0" prefWidth="417.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
                  <Button fx:id="addBtn" layoutX="330.0" layoutY="422.0" mnemonicParsing="false" onAction="#addBtnAction" text="Add" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
